<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sharkshabu.soupController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #b52e2e;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="soupText" text="น้ำซุป" textFill="WHITE">
               <font>
                  <Font name="Adelle Sans Devanagari Regular" size="32.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" top="18.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="BackButtonSoup" mnemonicParsing="false" onAction="#soupBackMarket" prefHeight="100.0" prefWidth="146.0" style="-fx-background-color: #b52e2e;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Arial Unicode MS" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="750.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="ImageSoup" fitHeight="386.0" fitWidth="886.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://lh3.googleusercontent.com/pw/AMWts8Bsmj4uwjyGIFP6M7WWGga7mfgXFE695q1V9r3eS4ya90k2PC3Rhft0W2YtfvzsAqF9sr8rZAmBJGJalRhkQ14y3uNsl1uJZqYVhuGGdwnnWKI9GBJWhyen2YceufnqXT5oTp1VBsJok_O5eCY_xBtIrA=w1240-h403-s-no?authuser=0" />
                     </image>
                     <VBox.margin>
                        <Insets left="50.0" top="50.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <HBox prefHeight="48.0" prefWidth="1058.0">
               <children>
                  <CheckBox fx:id="Namsai" mnemonicParsing="false" onAction="#handleCheckBox" style="-fx-background-color: #fff;" text="น้ำใส">
                     <font>
                        <Font name="Adelle Sans Devanagari Regular" size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="160.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="NamTomyam" mnemonicParsing="false" onAction="#handleCheckBox" text="น้ำต้มยำ">
                     <font>
                        <Font name="Adelle Sans Devanagari Regular" size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="220.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="NamDam" mnemonicParsing="false" onAction="#handleCheckBox" text="น้ำดำ">
                     <font>
                        <Font name="Adelle Sans Devanagari Regular" size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
            <Button fx:id="Save1" mnemonicParsing="false" onAction="#saveDataFruits" prefHeight="43.0" prefWidth="126.0" style="-fx-background-color: #e3e3e3;" text="บันทึก">
               <font>
                  <Font name="Adelle Sans Devanagari Regular" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="450.0" top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets top="-5.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
